{
  "name": "irc_overlay",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nw --disable-gpu",
    "startLinux": "nw --disable-gpu --force-cpu-draw --enable-transparent-visuals"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nw": "^0.34.5",
    "coffee-script": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mmis1000/irc-overlay.git"
  },
  "window": {
    "title": "HTML Overlay",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "width": 2560,
    "height": 1600,
    "position": "center",
    "transparent": true,
    "always-on-top": true,
    "resizable": false
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-nodeunit": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "gaze": "^1.1.3"
  }
}
